.landing-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
    background-color: #000;
    color: #fff;
    margin: 0 auto;
    gap: 144px;
  }
  
  .intro-section {
    width: 406px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    position: relative;
    top: 50%;
    transform: translateY(18%);
  }
  
  .intro-section h1 {
    font-size: 3.125rem;
    line-height: 1.2;
    width: fit-content;
    height: fit-content;
    margin: 0;
    
    background: var(--gradient-primary);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .intro-section p {
    font-size: 0.625rem;
    color: #ccc;
    line-height: 1.6;
    width: 95%;
    margin: 0 0 52px 0;
    word-break: keep-all;
    word-wrap: break-word;
  }
  
  .start-button {
    background: var(--gradient-primary);
    border: none;
    width: fit-content;
    padding: 12px 20px;
    border-radius: 8px;

    font-size: 1rem;
    font-weight: 800;
    
    cursor: pointer;
    align-items: center;
    justify-content: center;
  }
  
  .album-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 15px;
    mask-image: linear-gradient(to bottom, rgba(0,0,0,0.8) 25%, rgba(0,0,0,0));
    -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,0.8) 25%, rgba(0,0,0,0));

  }
  .album-grid img {
    width: 160px;
    height: 160px;
    object-fit: cover;
  }
  